<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaceCryptWindow</class>
 <widget class="QMainWindow" name="FaceCryptWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceCryptWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget 
{
background-image: url(:/backgroundpattern.jpg);
background-repeat: repeat-xy;
}</string>
   </property>
   <widget class="QComboBox" name="availableCameras">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
border : 2px solid rgb(47, 47, 47);
border-radius : 5px;
}

QComboBox:editable {
	border : 0px solid white;
	border-radius : 6px;
    background: rgb(47, 47, 47);
	color: white;
}</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="camView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QWidget" name="maskOutline" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>193</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="cameraLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>CAMERA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFileButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>291</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border : 2px solid rgb(47, 47, 47);
border-radius : 5px;
background-color : white;
}

QPushButton:pressed{
background-color:  #f0f0f0;
}

QPushButton:!enabled{
background-color: #f7f7f7;
border-color : #e3e3e3;
color : #696969;
}</string>
    </property>
    <property name="text">
     <string>Select File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="selectedFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 2px solid rgb(47, 47, 47);
border-radius : 5px;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
border : 2px solid rgb(47, 47, 47);
border-radius : 5px;
background-color : white;
}

QLineEdit:!enabled{
background-color: #f7f7f7;
border-color : #e3e3e3;
color : #696969;
}</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="enablePasswordButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
     </font>
    </property>
    <property name="text">
     <string>Enable password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generatePasswordButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>291</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border : 2px solid rgb(47, 47, 47);
border-radius : 5px;
background-color : white;
}

QPushButton:pressed{
background-color:  #f0f0f0;
}

QPushButton:!enabled{
background-color: #f7f7f7;
border-color : #e3e3e3;
color : #696969;
}</string>
    </property>
    <property name="text">
     <string>Generate Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encryptButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pixeloid Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border : 2px solid rgb(47, 47, 47);
border-radius : 5px;
background-color : white;
}

QPushButton:pressed{
background-color:  #f0f0f0;
}

QPushButton:!enabled{
background-color: #f7f7f7;
border-color : #e3e3e3;
color : #696969;
}</string>
    </property>
    <property name="text">
     <string>ENCRYPT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
